# ArouterCCDemo

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/yann/arouterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yann/arouterdemo/: MyApp.java
app/src/main/res/values/: strings.xml
app/src/test/java/yann/arouterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/yann/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/yann/module/base/: BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  ClassUtils.java  IApplicationDelegate.java  IViewDelegate.java  InfoCallback.java  ViewManager.java
lib_base/src/main/java/yann/module/data/: UserInfo.java
lib_base/src/main/java/yann/module/glide/: ImageUtils.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
lib_base/src/main/java/yann/module/http/: ApiService.java  DataParseUtil.java  DataType.java  HttpClient.java  HttpsUtils.java  LoggerInterceptor.java  OnResultListener.java
lib_base/src/main/java/yann/module/utils/: CloseUtils.java  FragmentUtils.java  NetworkUtils.java  RouteUtils.java  ScreenLockUtil.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
lib_base/src/main/java/yann/module/widget/: HackyViewPager.java  NoScrollViewPager.java
lib_base/src/main/res/values/: colors.xml
lib_base/src/test/java/yann/lib_base/: ExampleUnitTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/yann/module/login/: LoginActivity.java
module_login/src/main/java/com/yann/module/login/activity/: LoginActivity.java
module_login/src/main/java/com/yann/module/login/interceptor/: LoginInterceptor.java
module_login/src/main/java/debug/: LoginApplication.java
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/layout/: activity_login.xml
module_main/: build.gradle
module_main/src/androidTest/java/yann/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/yann/module_main/: MainActivity.java
module_main/src/main/java/yann/module_main/activity/: HomeActivity.java  MainActivity.java
module_main/src/main/java/yann/module_main/activity/test/: ForResultActivity.java  TestActivity.java  TestLoginActivity.java  TestParamActivity.java
module_main/src/main/java/yann/module_main/adapter/: FragmentAdapter.java
module_main/src/main/java/yann/module_main/fragment/: CartFragment.java  CategoryFragment.java  CenterFragment.java  HomeFragment.java
module_main/src/main/java/yann/module_main/model/: Tab.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/color/: selector_tab_text.xml
module_main/src/main/res/drawable/: selector_icon_cart.xml  selector_icon_category.xml  selector_icon_home.xml  selector_icon_user_center.xml
module_main/src/main/res/layout/: activity_forresult_test.xml  activity_home.xml  activity_main.xml  activity_param_test.xml  activity_test.xml  fragment_main_cart.xml  fragment_main_category.xml  fragment_main_home.xml  layout_tab_item.xml
module_main/src/main/res/menu/: navigation_home.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/yann/module_main/: ExampleUnitTest.java
module_usercenter/src/androidTest/java/com/yann/module/usercenter/: ExampleInstrumentedTest.java
module_usercenter/src/main/: AndroidManifest.xml
module_usercenter/src/main/java/com/yann/module/usercenter/: UserCenterActivity.java
module_usercenter/src/main/java/com/yann/module/usercenter/activity/: SettingActivity.java  UserCenterActivity.java
module_usercenter/src/main/java/com/yann/module/usercenter/fragment/: CenterFragment.java
module_usercenter/src/main/java/debug/: UserCenterApplication.java
module_usercenter/src/main/module/: AndroidManifest.xml
module_usercenter/src/main/res/layout/: activity_user_center.xml  fragment_user_center.xml
module_usercenter/src/main/res/values/: strings.xml
module_usercenter/src/test/java/com/yann/module/usercenter/: ExampleUnitTest.java
